{
  "mcpServers": {
    "ghidra": {
      "command": "/Users/miami/OpenBattlefield2/.venv/bin/pyghidra-mcp",
      "args": [
        "--project-path", "/Users/miami/OpenBattlefield2/ghidra_projects",
        "--project-name", "OpenBF2",
        "-t", "stdio"
      ],
      "env": {
        "GHIDRA_INSTALL_DIR": "/opt/homebrew/opt/ghidra/libexec",
        "JAVA_HOME": "/opt/homebrew/opt/openjdk@21"
      }
    }
  }
}
